# patterns-junit

./: README.md  pom.xml
src/main/java/com/patterns/: Calculator.java
src/main/java/com/patterns/behavioral/iterator/iterator1/: Book.java  BookShop.java  CustomIterator.java  IBookShop.java  Main.java
src/main/java/com/patterns/behavioral/iterator/iterator2/: BookShop.java  Main.java
src/main/java/com/patterns/behavioral/mediator/: AbstractUser.java  ChatMediator.java  Main.java  Telegram.java  User.java
src/main/java/com/patterns/behavioral/observer/observer1/: Computer.java  Main.java  Smartphone.java  Weather.java  WeatherObserver.java  WeatherType.java
src/main/java/com/patterns/behavioral/observer/observer2/: ConcreteObserver.java  ConcreteSubject.java  Main.java  Observer.java  Subject.java
src/main/java/com/patterns/behavioral/state/state1/: DeviceContext.java  Main.java  OffState.java  OnState.java  State.java
src/main/java/com/patterns/behavioral/state/state2/: Device.java  Main.java  Off.java  On.java  RemoteControl.java
src/main/java/com/patterns/behavioral/strategy/strategy1/: CreditCardStrategy.java  Main.java  PaymentStrategy.java  PaypalStrategy.java  Product.java  ShopCart.java
src/main/java/com/patterns/behavioral/strategy/strategy2/: Context.java  LowerCaseStrategy.java  Main.java  NumericStrategy.java  UpperCaseStrategy.java  ValidationStrategy.java
src/main/java/com/patterns/creational/builder/builder1/: Employee.java  Main.java  User.java
src/main/java/com/patterns/creational/builder/builder2/: Cocina.java  Hamburguesa.java  HamburguesaBuilder.java  HamburguesaCangreburgerBuilder.java  HamburguesaYankeeBuilder.java  Main.java
src/main/java/com/patterns/creational/factory/: Circulo.java  Figura.java  FiguraFactory.java  Main.java  Rectangulo.java  Triangulo.java
src/main/java/com/patterns/creational/factory/error/: FiguraNotFoundException.java
src/main/java/com/patterns/creational/prototype/: Circle.java  Main.java  Rectangle.java  Shape.java
src/main/java/com/patterns/creational/singleton/: Main.java
src/main/java/com/patterns/creational/singleton/eager/: Main.java  Singleton.java
src/main/java/com/patterns/creational/singleton/lazy/: DBConfiguration.java  Main.java
src/main/java/com/patterns/creational/singleton/threadsafe/: DbConfiguration.java
src/main/java/com/patterns/main/: Main.java
src/main/java/com/patterns/prueba/: Calculator.java
src/main/java/com/patterns/solid/: Car.java  ElectricCar.java  ICar.java  Main.java
src/main/java/com/patterns/structural/: Car.java  Main.java  Motorcycle.java  Movable.java  Tractor.java  TractorAdapter.java
src/main/java/com/patterns/structural/adapter/: Car.java  Main.java  Motorcycle.java  Movable.java  Tractor.java  TractorAdapter.java
src/main/java/com/patterns/structural/decorator/: BorderStyleDecorator.java  BorderThicknessDecorator.java  Circle.java  Main.java  Rectangle.java  Shape.java  ShapeDecorator.java
src/main/java/com/patterns/structural/facade/: Battery.java  CPU.java  Main.java  Smartphone.java  SmartphoneFacade.java  SmartphoneGPSSensor.java  SmartphoneNFCSensor.java  SmartphoneSensor.java
src/main/java/mockito/iterator/iterator1/: Book.java  BookShop.java  CustomIterator.java  IBookShop.java  Main.java
src/main/java/mockito/iterator/iterator2/: BookShop.java  Main.java
src/main/java/solid/: Car.java  ElectricCar.java  ICar.java  Main.java
src/test/java/com/patterns/: CalculatorTest.java  SuiteTest.java
src/test/java/com/patterns/behavioral/: AbstractUserTest.java
src/test/java/com/patterns/behavioral/iterator/iterator1/: BookShopTest.java
src/test/java/com/patterns/creational/builder/: prueba2.java
src/test/java/com/patterns/creational/builder/builder1/: UserTest.java  (+1 more)
src/test/java/com/patterns/creational/factory/: FiguraFactoryTest.java
src/test/java/com/patterns/mockito/: SuiteTest.java
src/test/java/com/patterns/mockito/iterator/: BookShopJUnitTest.java  BookShopMockitoTest.java  BookShopTest.java
src/test/java/com/patterns/mockito/observer1alan/: WeatherTest.java
src/test/java/com/patterns/mockito/prototypeAndres/: TestPrototypeMockito1.java
src/test/java/com/patterns/mockito/singleton/: DBConfigurationMockitoTest.java
src/test/java/com/patterns/mockito/state1Salvi/: State1Test.java
src/test/java/com/patterns/prueba/: CalculatorTest.java  builder2Test.java
src/test/java/com/patterns/prueba/DecoratorTestsSara/: BorderStyleDecoratorTest.java  BorderThicknessDecoratorTest.java  CircleTest.java  RectangleTest.java
src/test/java/com/patterns/prueba/TestJavier/: State2Test.java
src/test/java/com/patterns/prueba/prototype/: CircleTest.java  RectangleTest.java  ShapeTest.java
src/test/java/com/patterns/solid/: MainTest.java
src/test/java/com/patterns/state1/: DeviceContextTest.java  OffStateTest.java  OnStateTest.java
src/test/java/com/patterns/structural/adapter/: AdapterTest.java
src/test/java/com/patterns/structural/facade/: SmartphoneFacadeTest.java
src/test/java/com/patterns/testexample/: CalculatorTest.java  PruebaTest.java
src/test/java/solid/: MainTest.java
(+11 files in other folders)
